# mutalTLS_PingPong

./: .gitignore  ComponentView.puml  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/de/bluewhale/app/: BackendServiceApplication.java
Backend/src/main/java/de/bluewhale/app/api/: SampleController.java
Backend/src/main/java/de/bluewhale/app/configs/: AppConfig.java
Backend/src/main/resources/: application.yml  backend.p12
Backend/src/main/resources/secrets_checked_in_for_demo_only/: backend.crt  backend.csr  backend.key  backendRootCA.crt  backendRootCA.key  backendRootCA.p12  backendRootCA.srl
Certificate_Factory/: backendCertificateSigningReq.conf  backendRootCA.conf  clientCertificateSigningReq.conf  clientRootCA.conf  create_and_distribute_sample_certificates.sh
Client/: pom.xml
Client/src/main/java/de/bluewhale/app/: ClientServiceApplication.java
Client/src/main/java/de/bluewhale/app/api/: SampleController.java
Client/src/main/java/de/bluewhale/app/configs/: AppConfig.java  ClientSslProperties.java  WebSecurityConfig.java
Client/src/main/java/de/bluewhale/app/services/: SampleService.java
Client/src/main/resources/: application.yml  backendRootCA.p12  client.p12
Client/src/main/resources/secrets_checked_in_for_demo_only/: client.crt  client.csr  client.key  clientRootCA.crt  clientRootCA.key  clientRootCA.p12  clientRootCA.srl
