[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = DE
ST = NRW
L = Weilerswist
O = private
OU = NetworkSecurity
CN = localhost
emailAddress = rootCA.client@bluewhale.de