[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                = DE
stateOrProvinceName        = NRW
localityName               = Weilerswist
organizationName           = private
organizationalUnitName     = Client-Development
commonName                 = localhost
emailAddress               = client-devop@bluewhale.de

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = client.bluewhale.de
DNS.2   = ui.bluewhale.de
